<html>
<style type="text/css">
<!--
.advert_box_header {color:  #909090; background-color: #F8F8F8; text-decoration: none; font-family: verdana, Tahoma, Arial, Helvetica, sans-serif; font-size: 11px;}
.box_header {color:  #009900; background-color: #F1EEF9; text-decoration: none; font-family: verdana, Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold}
.plaintextbold {color: black; text-decoration: none; font-family: verdana, Tahoma, Arial, Helvetica, sans-serif; font-size: x-small; font-weight: bold;}
.link {color: #DE9B3B; text-decoration: none; font-family: verdana, Tahoma, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold}
//-->
</style>
<body>
<table border=0 cellspacing=1 cellpadding=1 width=100%><tr><td bgcolor=D0D0D0>
<table bgcolor=white width=100%>
<tr><td class=advert_box_header align=center>advertisement</td></tr>
<tr><td align=center>
%ADVERTISEMENT%
</td></tr>
</table>
</td></tr></table>

<br>

<table border=0 cellspacing=1 cellpadding=1 width=100%><tr><td bgcolor=D0D0D0>
<table bgcolor=white width=100%>
<tr><td class=box_header>Reminder:</td></tr>
<tr><td><b>%REMINDER%</b></td></tr>
</table>
</td></tr></table>

<br>

<a href="http://www.remindme.cc" class=link>>> Edit Your RemindMe Settings</a>

</body>
</html>